plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pathfinder.prodo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DB
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // firebase sdk
    implementation 'com.google.firebase:firebase-admin:6.8.1'

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    // s3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.901'

    // random String
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // bcrypt
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
